apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cli-plugin-add
  description: Enable users to add specified apps to the manifest's dependencies
  tags:
    - typescript
    - oclif
  annotations:
    vtex.com/janus-acronym: ""
    vtex.com/o11y-os-index: ""
    grafana/dashboard-selector: ""
    github.com/project-slug: vtex/cli-plugin-add
    backstage.io/techdocs-ref: dir:../
    vtex.com/application-id: 9YZ0B1EU
spec:
  lifecycle: stable
  owner: te-0029
  type: cli-plugin
  dependsOn: []
  subcomponentOf: toolbelt
